# === Game Configuration ===
# Comments start with #
# You can use this file to set gameplay, graphics, and controls.


[controls]
move_up = UP
move_down = DOWN
move_left = LEFT
move_right = RIGHT
shoot = SPACE
