# === Game Configuration ===
# Comments start with #
# You can use this file to set gameplay, graphics, and controls.

[controls]
move_forward = W
move_backward = S
move_left = A
move_right = D
shoot = SPACE
